# NetSchool2022

./: .gitignore  README.md
Lecture4_Examples/NetSchool.Lecture_4.Example.Client/: NetSchool.Lecture_4.Example.Client.csproj  Program.cs
Lecture4_Examples/NetSchool.Lecture_4.Example.Doc/: NetSchool.Lecture_4.Example.Doc.csproj  docfx.json  log.txt
Lecture4_Examples/NetSchool.Lecture_4.Example.Doc/classes/: .manifest  NetSchool.Lecture_4.Example.Matrix.Vector.yml  NetSchool.Lecture_4.Example.Matrix.yml  NetSchool.Lecture_4.Example.yml  toc.yml
PracticeProject/Data/DSRNetSchool.Context/: Bootstrapper.cs  DSRNetSchool.Context.csproj  MainDbContext.cs
PracticeProject/Data/DSRNetSchool.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
PracticeProject/Data/DSRNetSchool.Context/Settings/: DbSettings.cs  DbType.cs
PracticeProject/Data/DSRNetSchool.Context/Setup/: DbInitializer.cs  DbSeeder.cs
PracticeProject/Data/Migrations/DSRNetSchool.Context.MigrationsPostgreSQL/: DSRNetSchool.Context.MigrationsPostgreSQL.csproj
PracticeProject/Data/Migrations/DSRNetSchool.Context.MigrationsPostgreSQL/Migrations/: 20221215154136_Init.Designer.cs  20221215154136_Init.cs  20221215160202_Configure1.Designer.cs  20221215160202_Configure1.cs  20221222151433_add-identity.Designer.cs  20221222151433_add-identity.cs  MainDbContextModelSnapshot.cs
PracticeProject/Services/DSRNetSchool.Services.Actions/: Action.cs  Bootstrapper.cs  DSRNetSchool.Services.Actions.csproj  IAction.cs
PracticeProject/Services/DSRNetSchool.Services.Authors/: AuthorService.cs  Bootstrapper.cs  DSRNetSchool.Services.Authors.csproj  IAuthorService.cs
PracticeProject/Services/DSRNetSchool.Services.Authors/Models/: AuthorModel.cs
PracticeProject/Services/DSRNetSchool.Services.Books/: BookService.cs  Bootstrapper.cs  DSRNetSchool.Services.Books.csproj  IBookService.cs
PracticeProject/Services/DSRNetSchool.Services.Books/Models/: AddBookModel.cs  BookModel.cs  UpdateBookModel.cs
PracticeProject/Services/DSRNetSchool.Services.Cache/: Bootstrapper.cs  CacheService.cs  CacheSettings.cs  DSRNetSchool.Services.Cache.csproj  ICacheService.cs
PracticeProject/Services/DSRNetSchool.Services.RabbitMq/: Bootstrapper.cs  DSRNetSchool.Services.RabbitMq.csproj  IRabbitMq.cs  RabbitMq.cs  RabbitMqSettings.cs
PracticeProject/Services/DSRNetSchool.Services.UserAccount/: Bootstrapper.cs  DSRNetSchool.Services.UserAccount.csproj  IUserAccountService.cs  UserAccountService.cs
PracticeProject/Services/DSRNetSchool.Services.UserAccount/Models/: RegisterUserAccountModel.cs  UserAccountModel.cs
PracticeProject/Shared/DSRNetSchool.Common/: DSRNetSchool.Common.csproj
PracticeProject/Shared/DSRNetSchool.Common/Exceptions/: ProcessException.cs
PracticeProject/Shared/DSRNetSchool.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
PracticeProject/Shared/DSRNetSchool.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
PracticeProject/Shared/DSRNetSchool.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
PracticeProject/Shared/DSRNetSchool.Common/JsonConverters/: JsonTrimmingConverter.cs
PracticeProject/Shared/DSRNetSchool.Common/Responses/: ErrorResponse.cs
PracticeProject/Shared/DSRNetSchool.Common/Security/: AppScopes.cs
PracticeProject/Shared/DSRNetSchool.Common/Validator/: IModelValidator.cs  ModelValidator.cs
PracticeProject/Systems/Api/DSRNetSchool.Api/: Bootstrapper.cs  DSRNetSchool.Api.csproj  Dockerfile  Program.cs  api.xml  appsettings.Development.json  appsettings.context.json  appsettings.json
PracticeProject/Systems/Api/DSRNetSchool.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
PracticeProject/Systems/Api/DSRNetSchool.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
PracticeProject/Systems/Api/DSRNetSchool.Api/Controllers/: TestController.cs
PracticeProject/Systems/Api/DSRNetSchool.Api/Controllers/Accounts/: AccountsController.cs
PracticeProject/Systems/Api/DSRNetSchool.Api/Middlewares/: ExceptionsMiddleware.cs
PracticeProject/Systems/Api/DSRNetSchool.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PracticeProject/Systems/Api/DSRNetSchool.Api/Properties/: launchSettings.json
PracticeProject/Systems/Identity/DSRNetSchool.Identity/: Bootstrapper.cs  DSRNetSchool.Identity.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
PracticeProject/Systems/Identity/DSRNetSchool.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
PracticeProject/Systems/Identity/DSRNetSchool.Identity/Properties/: launchSettings.json
PracticeProject/Systems/Web/DSRNetSchool.Web/: App.razor  DSRNetSchool.Web.csproj  Dockerfile  Program.cs  Settings.cs  _Imports.razor  nginx.conf
PracticeProject/Systems/Web/DSRNetSchool.Web/Components/: ConfirmationDialog.razor
PracticeProject/Systems/Web/DSRNetSchool.Web/Pages/: Index.razor
PracticeProject/Systems/Web/DSRNetSchool.Web/Properties/: launchSettings.json
PracticeProject/Systems/Web/DSRNetSchool.Web/Providers/: ApiAuthenticationStateProvider.cs
PracticeProject/Systems/Web/DSRNetSchool.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
PracticeProject/Systems/Web/DSRNetSchool.Web/wwwroot/: index.html
PracticeProject/Systems/Workers/DSRNetSchool.Worker/: Bootstrapper.cs  DSRNetSchool.Worker.csproj  Dockerfile  Program.cs  appsettings.json
PracticeProject/Systems/Workers/DSRNetSchool.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
PracticeProject/Systems/Workers/DSRNetSchool.Worker/Properties/: launchSettings.json
PracticeProject/Systems/Workers/DSRNetSchool.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
(+153 files in other folders)
