<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Controllers\Books\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\DSRNetSchool.Context\DSRNetSchool.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\DSRNetSchool.Context.MigrationsMSSQL\DSRNetSchool.Context.MigrationsMSSQL.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\DSRNetSchool.Context.MigrationsPostgreSQL\DSRNetSchool.Context.MigrationsPostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRNetSchool.Services.Actions\DSRNetSchool.Services.Actions.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRNetSchool.Services.Authors\DSRNetSchool.Services.Authors.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRNetSchool.Services.Books\DSRNetSchool.Services.Books.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRNetSchool.Services.Cache\DSRNetSchool.Services.Cache.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRNetSchool.Services.RabbitMq\DSRNetSchool.Services.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRNetSchool.Services.Settings\DSRNetSchool.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRNetSchool.Services.UserAccount\DSRNetSchool.Services.UserAccount.csproj" />
    <ProjectReference Include="..\..\..\Shared\DSRNetSchool.Common\DSRNetSchool.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\DSRNetSchool.Settings\DSRNetSchool.Settings.csproj" />
    <ProjectReference Include="..\DSRNetSchool.Api.Settings\DSRNetSchool.Api.Settings.csproj" />
  </ItemGroup>

</Project>
