<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DSRNetSchool.Context.Entities\DSRNetSchool.Context.Entities.csproj" />
    <ProjectReference Include="..\..\DSRNetSchool.Context\DSRNetSchool.Context.csproj" />
  </ItemGroup>

</Project>
