<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e456453da918403bb2915e4b29ddec92" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="MainDbModel.Article" Width="1.5" PointX="1.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDbModel.Comment" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MainDbModel.FK_Comments_Articles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>